#False positive
node-d3-scale-chromatic source: source-is-missing src/sequential-multi/viridis.js line length is 1568 characters (>512)
node-d3-scale-chromatic source: insane-line-length-in-source-file src/sequential-multi/viridis.js line length is 1568 characters (>512)
node-d3-scale-chromatic source: source-contains-prebuilt-javascript-object src/sequential-multi/viridis.js line length is 1568 characters (>512)