Source: node-d3-scale-chromatic
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Ambady Anand S <ambadyanands@disroot.org>, Nilesh <npatra974@gmail.com>
Testsuite: autopkgtest-pkg-nodejs
Build-Depends:
 debhelper (>= 11)
 , nodejs (>= 6)
 , rollup
 , node-d3-interpolate
 , node-tape
 , pkg-js-tools
 , uglifyjs.terser
Standards-Version: 4.3.0
Homepage: https://d3js.org/d3-scale-chromatic/
Vcs-Git: https://salsa.debian.org/js-team/node-d3-scale-chromatic.git
Vcs-Browser: https://salsa.debian.org/js-team/node-d3-scale-chromatic

Package: node-d3-scale-chromatic
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs (>= 6)
 , node-d3-color (>= 1)
 , node-d3-interpolate (>= 1)
Description: Categorical color schemes designed to work with d3
 Provides sequential, diverging and categorical color schemes
 designed to work with d3-scale’s d3.scaleOrdinal and d3.scaleSequential
 .
 Node.js is an event-based server-side JavaScript engine.